# ProyectoNetCoreMVC

./: README.md
ReservaDeCine/: Program.cs  ReservaDeCine.csproj  ReservaDeCine.sln  Startup.cs
ReservaDeCine/Controllers/: AdministradoresController.cs  ClasificacionesController.cs  ClientesController.cs  CuentasController.cs  FuncionesController.cs  GenerosController.cs  HomeController.cs  PeliculasController.cs  ReservasController.cs  SalasController.cs  TiposSalasController.cs  UsuariosController.cs
ReservaDeCine/Database/: CineDbContext.cs
ReservaDeCine/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ReservaDeCine/Models/: Administrador.cs  Clasificacion.cs  Cliente.cs  ErrorViewModel.cs  Funcion.cs  Genero.cs  Pelicula.cs  PeliculaGenero.cs  Reserva.cs  Sala.cs  TipoSala.cs  Usuario.cs
ReservaDeCine/Models/Enums/: Role.cs
ReservaDeCine/Properties/: launchSettings.json
ReservaDeCine/Views/: _ViewImports.cshtml
ReservaDeCine/Views/Administradores/: Create.cshtml  Details.cshtml
ReservaDeCine/Views/Clasificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservaDeCine/Views/Clientes/: CreateExitoso.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMe.cshtml  Index.cshtml  Registrar.cshtml
ReservaDeCine/Views/Cuentas/: Ingresar.cshtml  NoAutorizado.cshtml
ReservaDeCine/Views/Funciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FuncionesFiltradas.cshtml  Index.cshtml  NoHayFunciones.cshtml  SeleccionarFiltro.cshtml
ReservaDeCine/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservaDeCine/Views/Home/: Index.cshtml
ReservaDeCine/Views/Peliculas/: Cartelera.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservaDeCine/Views/Reservas/: CrearReservaPorFuncion.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MisReservas.cshtml
ReservaDeCine/Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservaDeCine/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ReservaDeCine/Views/TiposSalas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservaDeCine/wwwroot/css/: site.css
ReservaDeCine/wwwroot/lib/notify/: notify.js
