<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsuariosController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Documentacion\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\date-picker\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\lib\date-picker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\lib\date-picker\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\lib\date-picker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\lib\date-picker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\date-picker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.bm.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.en-CA.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.tk.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\lib\date-picker\locales\bootstrap-datepicker.zh-TW.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Clientes\Registrar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
